<!DOCTYPE html>
<html>
<head>
	<title>Let's Play 21!</title>
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<style>
		h2, p, h3, #card1, #card2, #card3, button {
			text-align: center;
			font-family: 'Abel', sans-serif;
		}

		h2 {
			font-size: 2em;
		}

		button {
			font-size: 1.1em;
			margin-bottom: 20px;
		}

		button:hover {
			background-color: #c10;
			color: #fff;
		}

		#container {
			max-width: 50%;
			margin: 0 auto;
			text-align: center;
			padding-bottom: 30px;
		}

		.card {
			width: 30%;
			height: 120px;
			border: 1px solid #8B7D7B;
			float: left;
			margin: 2% 1.25% 0 1.25%;
			padding-top: 20px;
			border-radius: 5%;
			font-size: 1.5em;
		}
		
	</style>
</head>
<body>
	<div id="container">

		<h2 id="greeting">Welcome, Player!></h2>
		<p>This is a simple version of 21.</p>
		<p>To begin, I will give you two cards. If you wish, you can draw one additional card.</p>
		<p>If the total value of your cards is between 18 and 21, you win. But if the total value of your cards is lower than 18 or higher than 21, you lose!</p>
		<p>Card values count upward from Ace (1 point) to Jack, Queen, and King (each 10 points).</p>
		<h3>Are you ready to play?</h3>

		<button id="ready" type="button">Yes, let's play!</button>

			<div>
				<div class="card" id="card1">
					<p>Card 1</p>
				</div>
				<div class="card" id="card2">
					<p>Card 2</p>
				</div>
				<div class="card" id="card3">
					<p>Card 3</p>
				</div>
			</div>
	</div>
	<script type="text/javascript">

		var playerName = prompt("Welcome! Please type your name.")
		var welcome = document.getElementById("greeting");
		welcome.textContent = "Hi there, " + playerName + "!";

		function randomCard() {
			var randomCard = Math.floor((Math.random() * 13) + 1);
			
				if (randomCard === 11) {
					randomCard = "Jack";
				}
				else if (randomCard === 12) {
					randomCard = "Queen";
				}
				else if (randomCard === 13) {
					randomCard = "King";
				}
				else if (randomCard === 1) {
					randomCard = "Ace";
				}
				else {
					randomCard;
				}

			return randomCard
			}
		
		function suit() {
			var suit = Math.floor((Math.random() * 4) + 1);

				if (suit === 1) {
				suit = "\u2660"; 
				}
				else if (suit === 2) {
					suit = "\u2665";
				}
				else if (suit === 3) {
					suit = "\u2663";
				}
				else if (suit === 4) {
					suit = "\u2666";
				}

			return suit
			}
		
		document.getElementById("ready").onclick = function() {firstTwoCards()};

		function firstTwoCards() {
   			document.getElementById("card1").innerHTML = randomCard() + " " + suit();
			document.getElementById("card2").innerHTML = randomCard() + " " + suit();
			document.getElementById("card3").innerHTML = '<button id="hit" type="button">HIT</button>';
			}

		document.getElementById("card3").onclick = function() {
			nextCard()};

		function nextCard() {
   			document.getElementById("card3").innerHTML = randomCard() + " " + suit();
	   		}
	</script>
</body>
</html>